TZ=UTC
PORT=9090
HOST=localhost
LOG_LEVEL=info
APP_KEY=BPIZbE1xezApGOg1Sjm8z9aAtpRK5drX
NODE_ENV=production
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=stancobridge
DB_PASSWORD=OKECHUKWU01
DB_DATABASE=chioma_inventory


# DB_HOST=35.209.208.142
# DB_PORT=3306
# DB_USER=osmaxin_user
# DB_PASSWORD=@oSMAXIN01
# DB_DATABASE=chioma_database


CLOUDINARY_CLOUD_NAME=dbwrxg2tj
CLOUDINARY_FOLDER_NAME=rushbill
CLOUDINARY_API_KEY=751936994549332
CLOUDINARY_API_SECRET=prNI46uO8GIuMIHnmFN55hRH4wI
